# Importing the Libraries

In [22]:
import pandas as pd
import numpy as np
from geopy import distance

# Reading the Data

In [16]:
df = pd.read_csv('YourCabs_training.csv')

print(df.head())

       id  user_id  vehicle_model_id  package_id  travel_type_id  \
0  132512    22177                28         NaN               2
1  132513    21413                12         NaN               2
2  132514    22178                12         NaN               2
3  132515    13034                12         NaN               2
4  132517    22180                12         NaN               2

   from_area_id  to_area_id  from_city_id  to_city_id      from_date  to_date  \
0          83.0       448.0           NaN         NaN  1/1/2013 2:00      NaN
1        1010.0       540.0           NaN         NaN  1/1/2013 9:00      NaN
2        1301.0      1034.0           NaN         NaN  1/1/2013 3:30      NaN
3         768.0       398.0           NaN         NaN  1/1/2013 5:45      NaN
4        1365.0       849.0           NaN         NaN  1/1/2013 9:00      NaN

   online_booking  mobile_site_booking booking_created   from_lat  from_long  \
0               0                    0   1/1/2013 1:39  12.924150  77.672290
1               0                    0   1/1/2013 2:25  12.966910  77.749350
2               0                    0   1/1/2013 3:08  12.937222  77.626915
3               0                    0   1/1/2013 4:39  12.989990  77.553320
4               0                    0   1/1/2013 7:53  12.845653  77.677925

      to_lat    to_long  Car_Cancellation  Cost_of_error
0  12.927320  77.635750                 0            1.0
1  12.927680  77.626640                 0            1.0
2  13.047926  77.597766                 0            1.0
3  12.971430  77.639140                 0            1.0
4  12.954340  77.600720                 0            1.0

In [17]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43431 entries, 0 to 43430
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   43431 non-null  int64
 1   user_id              43431 non-null  int64
 2   vehicle_model_id     43431 non-null  int64
 3   package_id           7550 non-null   float64
 4   travel_type_id       43431 non-null  int64
 5   from_area_id         43343 non-null  float64
 6   to_area_id           34293 non-null  float64
 7   from_city_id         16345 non-null  float64
 8   to_city_id           1588 non-null   float64
 9   from_date            43431 non-null  object
 10  to_date              25541 non-null  float64
 11  online_booking       43431 non-null  int64
 12  mobile_site_booking  43431 non-null  int64
 13  booking_created      43431 non-null  object
 14  from_lat             43338 non-null  float64
 15  from_long            43338 non-null  float64
 16  to_lat               34293 non-null  float64
 17  to_long              34293 non-null  float64
 18  Car_Cancellation     43431 non-null  int64
 19  Cost_of_error        43431 non-null  float64
dtypes: float64(11), int64(7), object(2)
memory usage: 6.6+ MB
None

# Filter data on travel_type_id = 2

In [18]:
filtered_df = df[df['travel_type_id'] == 2]

filtered_df.head()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,1.0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,1.0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,1.0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,1.0

# Dropping Cols

In [20]:
filtered_df.describe()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,to_date,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
count,34292.000000,34292.000000,34292.000000,0.0,34292.0,34292.000000,34292.000000,14504.0,0.0,19107.000000,34292.000000,34292.000000,34292.000000,34292.000000,34292.000000,34292.000000,34292.000000,34292.000000
mean,159107.710457,30821.596291,24.744255,NaN,2.0,713.991660,669.478946,15.0,NaN,41521.081616,0.363058,0.048087,12.985577,77.635769,13.026651,77.640595,0.080923,8.877771
std,15418.244345,10864.836763,26.252424,NaN,0.0,419.665427,400.637933,0.0,NaN,49.715462,0.480889,0.213953,0.087852,0.059854,0.113488,0.064046,0.272720,26.765455
min,132512.000000,16.000000,1.000000,NaN,2.0,2.000000,2.000000,15.0,NaN,41277.000000,0.000000,0.000000,12.776630,77.386930,12.776630,77.386930,0.000000,0.150000
25%,145674.500000,24639.750000,12.000000,NaN,2.0,393.000000,393.000000,15.0,NaN,41486.724260,0.000000,0.000000,12.927680,77.592030,12.951850,77.582030,0.000000,1.000000
50%,159279.500000,31914.000000,12.000000,NaN,2.0,590.000000,541.000000,15.0,NaN,41520.467640,0.000000,0.000000,12.970030,77.635750,12.982750,77.645030,0.000000,1.000000
75%,172216.250000,39144.250000,17.000000,NaN,2.0,1089.000000,1054.000000,15.0,NaN,41560.237645,1.000000,0.000000,13.010240,77.691830,13.199560,77.706880,0.000000,1.000000
max,185941.000000,48730.000000,91.000000,NaN,2.0,1403.000000,1403.000000,15.0,NaN,41678.275680,1.000000,1.000000,13.366072,77.786420,13.366072,77.786420,1.000000,100.000000

In [19]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34292 entries, 0 to 43430
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   34292 non-null  int64
 1   user_id              34292 non-null  int64
 2   vehicle_model_id     34292 non-null  int64
 3   package_id           0 non-null      float64
 4   travel_type_id       34292 non-null  int64
 5   from_area_id         34292 non-null  float64
 6   to_area_id           34292 non-null  float64
 7   from_city_id         14504 non-null  float64
 8   to_city_id           0 non-null      float64
 9   from_date            34292 non-null  object
 10  to_date              19107 non-null  float64
 11  online_booking       34292 non-null  int64
 12  mobile_site_booking  34292 non-null  int64
 13  booking_created      34292 non-null  object
 14  from_lat             34292 non-null  float64
 15  from_long            34292 non-null  float64
 16  to_lat               34292 non-null  float64
 17  to_long              34292 non-null  float64
 18  Car_Cancellation     34292 non-null  int64
 19  Cost_of_error        34292 non-null  float64
dtypes: float64(11), int64(7), object(2)
memory usage: 5.5+ MB

In [40]:
cleaned_data = filtered_df.drop(['id','user_id','vehicle_model_id','package_id','travel_type_id','from_city_id','to_city_id','Cost_of_error','to_date'],axis=1)

cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34292 entries, 0 to 43430
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   from_area_id         34292 non-null  float64
 1   to_area_id           34292 non-null  float64
 2   from_date            34292 non-null  object
 3   online_booking       34292 non-null  int64
 4   mobile_site_booking  34292 non-null  int64
 5   booking_created      34292 non-null  object
 6   from_lat             34292 non-null  float64
 7   from_long            34292 non-null  float64
 8   to_lat               34292 non-null  float64
 9   to_long              34292 non-null  float64
 10  Car_Cancellation     34292 non-null  int64
dtypes: float64(6), int64(3), object(2)
memory usage: 4.1+ MB

# Transformation

## Transform from_area_id to bins of High Med low

In [52]:
# cleaned_data['from_area_id'] = cleaned_data['from_area_id'].astype('str')  # since IDs present converting them to str

# total_cancel_fai = cleaned_data.groupby('from_area_id')['Car_Cancellation'].sum()
# total_booking_fai = cleaned_data.groupby('from_area_id')['Car_Cancellation'].count()

cleaned_data['cancellation_perc_from_area'] = round(cleaned_data.groupby('from_area_id')['Car_Cancellation'].sum()*100/cleaned_data.groupby('from_area_id')['Car_Cancellation'].count(),2)
cleaned_data['cancellation_perc_from_area'].replace(np.nan,0,inplace=True)

In [53]:
cleaned_data.head(100)

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,cancellation_perc_from_area,cancl_density_from_area
0,83.0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,0.00,Low
1,1010.0,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,0.00,Low
2,1301.0,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,16.00,Low
3,768.0,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,0.00,Low
4,1365.0,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,0.00,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,253.0,793.0,1/2/2013 18:00,0,0,1/2/2013 16:47,12.976350,77.614680,13.022390,77.594920,0,0.00,Low
114,1378.0,393.0,1/3/2013 5:15,0,0,1/2/2013 17:18,12.827912,77.679642,13.199560,77.706880,0,0.00,Low
115,1054.0,1384.0,1/2/2013 21:30,0,0,1/2/2013 17:26,12.901840,77.581587,13.028530,77.546250,0,0.78,Low
116,466.0,58.0,1/2/2013 20:00,1,0,1/2/2013 17:27,13.017436,77.644580,12.889630,77.601190,0,0.00,Low
117,393.0,1237.0,1/2/2013 21:15,0,0,1/2/2013 18:04,13.199560,77.706880,12.926450,77.612060,0,14.55,Low

In [56]:
cancl_density_from_area_conds = [(cleaned_data['cancellation_perc_from_area'].between(0.0,33)),
       (cleaned_data['cancellation_perc_from_area'].between(33,66)),
       (cleaned_data['cancellation_perc_from_area'].between(66,100))]

cancl_density_from_area_labels = ['Low','Medium','High']


cleaned_data['cancl_density_from_area'] = np.select(cancl_density_from_area_conds,cancl_density_from_area_labels)

cleaned_data.head(1000)

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,cancellation_perc_from_area,cancl_density_from_area
0,83.0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,0.00,Low
1,1010.0,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,0.00,Low
2,1301.0,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,16.00,Low
3,768.0,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,0.00,Low
4,1365.0,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,0.00,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238,1017.0,243.0,1/15/2013 18:00,0,0,1/15/2013 17:33,13.110840,77.600740,13.243730,77.709150,0,0.00,Low
1239,448.0,393.0,1/16/2013 3:00,0,0,1/15/2013 17:36,12.927320,77.635750,13.199560,77.706880,0,7.69,Low
1240,1010.0,1282.0,1/16/2013 2:30,0,0,1/15/2013 17:59,12.966910,77.749350,12.959687,77.747099,0,0.00,Low
1242,363.0,393.0,1/15/2013 19:00,0,0,1/15/2013 18:30,12.992870,77.716620,13.199560,77.706880,0,25.00,Low
1243,142.0,1021.0,1/16/2013 5:30,0,0,1/15/2013 18:41,12.912810,77.609230,13.028530,77.546250,0,6.12,Low

In [57]:
cleaned_data['cancl_density_from_area'].value_counts()

Low       34265
Medium       23
High          4
Name: cancl_density_from_area, dtype: int64

In [59]:
pd.qcut(cleaned_data['cancellation_perc_from_area'],3,labels=False)

ValueError: Bin edges must be unique: array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0., 100.]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [60]:
pd.qcut(cleaned_data['cancellation_perc_from_area'].rank(method='first'),3)

0          (0.999, 11431.333]
1          (0.999, 11431.333]
2        (22861.667, 34292.0]
3          (0.999, 11431.333]
4          (0.999, 11431.333]
                 ...
43425    (22861.667, 34292.0]
43426    (22861.667, 34292.0]
43427    (22861.667, 34292.0]
43429    (22861.667, 34292.0]
43430    (22861.667, 34292.0]
Name: cancellation_perc_from_area, Length: 34292, dtype: category
Categories (3, interval[float64, right]): [(0.999, 11431.333] < (11431.333, 22861.667] < (22861.667, 34292.0]]

In [63]:
cleaned_data['cancellation_perc_from_area']

temp = cleaned_data[cleaned_data['cancellation_perc_from_area'] != 0 ]['cancellation_perc_from_area']

In [62]:
cleaned_data['cancellation_perc_from_area'].describe()

count    34292.000000
mean         0.131098
std          1.830865
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        100.000000
Name: cancellation_perc_from_area, dtype: float64

In [64]:
temp.describe()

count    321.000000
mean      14.004984
std       12.817748
min        0.370000
25%        6.250000
50%       10.000000
75%       16.670000
max      100.000000
Name: cancellation_perc_from_area, dtype: float64

In [65]:
pd.qcut(temp,3)

2       (13.607, 100.0]
22       (7.69, 13.607]
25        (0.369, 7.69]
49      (13.607, 100.0]
52        (0.369, 7.69]
             ...
1388      (0.369, 7.69]
1390     (7.69, 13.607]
1395    (13.607, 100.0]
1398    (13.607, 100.0]
1399     (7.69, 13.607]
Name: cancellation_perc_from_area, Length: 321, dtype: category
Categories (3, interval[float64, right]): [(0.369, 7.69] < (7.69, 13.607] < (13.607, 100.0]]

In [67]:
cancl_density_from_area_conds = [(cleaned_data['cancellation_perc_from_area'].between(0.0,0)),
                                 (cleaned_data['cancellation_perc_from_area'].between(0.01,7.7)),
                                   (cleaned_data['cancellation_perc_from_area'].between(7.7,13.7)),
                                   (cleaned_data['cancellation_perc_from_area'].between(13.7,100))]

cancl_density_from_area_labels = ['No_Cancl','Low','Medium','High']


cleaned_data['cancl_density_from_area'] = np.select(cancl_density_from_area_conds,cancl_density_from_area_labels)

cleaned_data.head(1000)

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,cancellation_perc_from_area,cancl_density_from_area
0,83.0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,0.00,No_Cancl
1,1010.0,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,0.00,No_Cancl
2,1301.0,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,16.00,High
3,768.0,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,0.00,No_Cancl
4,1365.0,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,0.00,No_Cancl
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238,1017.0,243.0,1/15/2013 18:00,0,0,1/15/2013 17:33,13.110840,77.600740,13.243730,77.709150,0,0.00,No_Cancl
1239,448.0,393.0,1/16/2013 3:00,0,0,1/15/2013 17:36,12.927320,77.635750,13.199560,77.706880,0,7.69,Low
1240,1010.0,1282.0,1/16/2013 2:30,0,0,1/15/2013 17:59,12.966910,77.749350,12.959687,77.747099,0,0.00,No_Cancl
1242,363.0,393.0,1/15/2013 19:00,0,0,1/15/2013 18:30,12.992870,77.716620,13.199560,77.706880,0,25.00,High
1243,142.0,1021.0,1/16/2013 5:30,0,0,1/15/2013 18:41,12.912810,77.609230,13.028530,77.546250,0,6.12,Low

In [69]:
cleaned_data = cleaned_data.drop(['from_area_id','cancellation_perc_from_area'],axis=1)

cleaned_data.head(1000)

,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,cancl_density_from_area
0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,No_Cancl
1,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,No_Cancl
2,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,High
3,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,No_Cancl
4,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,No_Cancl
...,...,...,...,...,...,...,...,...,...,...,...
1238,243.0,1/15/2013 18:00,0,0,1/15/2013 17:33,13.110840,77.600740,13.243730,77.709150,0,No_Cancl
1239,393.0,1/16/2013 3:00,0,0,1/15/2013 17:36,12.927320,77.635750,13.199560,77.706880,0,Low
1240,1282.0,1/16/2013 2:30,0,0,1/15/2013 17:59,12.966910,77.749350,12.959687,77.747099,0,No_Cancl
1242,393.0,1/15/2013 19:00,0,0,1/15/2013 18:30,12.992870,77.716620,13.199560,77.706880,0,High
1243,1021.0,1/16/2013 5:30,0,0,1/15/2013 18:41,12.912810,77.609230,13.028530,77.546250,0,Low

In [70]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34292 entries, 0 to 43430
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   to_area_id               34292 non-null  float64
 1   from_date                34292 non-null  object
 2   online_booking           34292 non-null  int64
 3   mobile_site_booking      34292 non-null  int64
 4   booking_created          34292 non-null  object
 5   from_lat                 34292 non-null  float64
 6   from_long                34292 non-null  float64
 7   to_lat                   34292 non-null  float64
 8   to_long                  34292 non-null  float64
 9   Car_Cancellation         34292 non-null  int64
 10  cancl_density_from_area  34292 non-null  object
dtypes: float64(5), int64(3), object(3)
memory usage: 4.1+ MB

In [71]:
cleaned_data['from_date_dt'] = pd.to_datetime(cleaned_data['from_date'])

cleaned_data.head(1000)

,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,cancl_density_from_area,from_date_dt
0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,No_Cancl,2013-01-01 02:00:00
1,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,No_Cancl,2013-01-01 09:00:00
2,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,High,2013-01-01 03:30:00
3,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,No_Cancl,2013-01-01 05:45:00
4,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,No_Cancl,2013-01-01 09:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1238,243.0,1/15/2013 18:00,0,0,1/15/2013 17:33,13.110840,77.600740,13.243730,77.709150,0,No_Cancl,2013-01-15 18:00:00
1239,393.0,1/16/2013 3:00,0,0,1/15/2013 17:36,12.927320,77.635750,13.199560,77.706880,0,Low,2013-01-16 03:00:00
1240,1282.0,1/16/2013 2:30,0,0,1/15/2013 17:59,12.966910,77.749350,12.959687,77.747099,0,No_Cancl,2013-01-16 02:30:00
1242,393.0,1/15/2013 19:00,0,0,1/15/2013 18:30,12.992870,77.716620,13.199560,77.706880,0,High,2013-01-15 19:00:00
1243,1021.0,1/16/2013 5:30,0,0,1/15/2013 18:41,12.912810,77.609230,13.028530,77.546250,0,Low,2013-01-16 05:30:00

In [80]:
days = cleaned_data['from_date_dt'].dt.day_name()

In [85]:
cleaned_data['weekday'] = np.where((days == 'Saturday') | (days == 'Sunday'),'Weekend','Weekday')

In [86]:
cleaned_data.head(1000)

,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,cancl_density_from_area,from_date_dt,weekday
0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,No_Cancl,2013-01-01 02:00:00,Weekday
1,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,No_Cancl,2013-01-01 09:00:00,Weekday
2,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,High,2013-01-01 03:30:00,Weekday
3,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,No_Cancl,2013-01-01 05:45:00,Weekday
4,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,No_Cancl,2013-01-01 09:00:00,Weekday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238,243.0,1/15/2013 18:00,0,0,1/15/2013 17:33,13.110840,77.600740,13.243730,77.709150,0,No_Cancl,2013-01-15 18:00:00,Weekday
1239,393.0,1/16/2013 3:00,0,0,1/15/2013 17:36,12.927320,77.635750,13.199560,77.706880,0,Low,2013-01-16 03:00:00,Weekday
1240,1282.0,1/16/2013 2:30,0,0,1/15/2013 17:59,12.966910,77.749350,12.959687,77.747099,0,No_Cancl,2013-01-16 02:30:00,Weekday
1242,393.0,1/15/2013 19:00,0,0,1/15/2013 18:30,12.992870,77.716620,13.199560,77.706880,0,High,2013-01-15 19:00:00,Weekday
1243,1021.0,1/16/2013 5:30,0,0,1/15/2013 18:41,12.912810,77.609230,13.028530,77.546250,0,Low,2013-01-16 05:30:00,Weekday